@masatomakino/threejs-postprocess: PostProcessRenderer
Class PostProcessRenderer
複数のエフェクトコンポーザーと、WebGLRendererを管理し、連続してポストエフェクト処理を行うためのクラス。
Index
Constructors
constructor
Properties
camera
renderer
scene
Accessors
composers
Methods
createScreenRenderingComposer
getSize
render
setSize
getComposer
Constructors
constructor
new PostProcessRenderer(
    scene: Scene,
    camera: PerspectiveCamera,
    renderer: WebGLRenderer,
): PostProcessRenderer
Parameters
scene: Scene
camera: PerspectiveCamera
renderer: WebGLRenderer
Returns PostProcessRenderer
Properties
Protected camera
camera: PerspectiveCamera
Protected renderer
renderer: WebGLRenderer
Protected scene
scene: Scene
Accessors
composers
get composers(): PostProcessEffectComposer[]
Returns PostProcessEffectComposer[]
Methods
createScreenRenderingComposer
createScreenRenderingComposer(
    passes: Pass[],
    renderPass?: RenderPass,
): PostProcessEffectComposer
シェーダーパスを挟んだEffectComposerを生成、登録する。
Parameters
passes: Pass[]
Optional renderPass: RenderPass
レンダリングパス。省略した場合は、sceneとcameraを利用して自動生成する。複数のコンポーザーで同じレンダリングパスを共有する場合は、この引数にインスタンスを渡す。
Returns PostProcessEffectComposer
getSize
getSize(): Vector2
WebGLRendererのレンダリングサイズを取得する。
Returns Vector2
render
render(arg: number | RAFTickerEventContext): void
Parameters
arg: number | RAFTickerEventContext
Returns void
setSize
setSize(w: number, h: number): void
ウィンドウリサイズ時の処理
Parameters
w: number
h: number
Returns void
Static getComposer
getComposer(
    passes: Pass[],
    renderer: WebGLRenderer,
    renderPassOption: RenderPassOption,
): PostProcessEffectComposer
コンポーザーを生成する。
Parameters
passes: Pass[]
renderer: WebGLRenderer
renderPassOption: RenderPassOption
Returns PostProcessEffectComposer
