threejs-postprocess: BloomEffectComposer
Class BloomEffectComposer
切り替え可能なUnrealBloomPassを内包したEffectComposer. BloomEffectComposer.BLOOMレイヤーに含まれるオブジェクトのみをBloomさせる.
Hierarchy
PostProcessEffectComposer
BloomEffectComposer
Index
Constructors
constructor
Properties
bloomPass
clock
copyPass
enabled
onAfterRender
onBeforeRender
passes
readBuffer
renderTarget1
renderTarget2
renderToScreen
renderer
switcher
writeBuffer
BLOOM
ENTIRE
Accessors
result
Methods
addPass
insertPass
isLastEnabledPass
render
reset
setPixelRatio
setSize
swapBuffers
Constructors
constructor
new BloomEffectComposer(scene: Scene, renderer: WebGLRenderer, renderPassOption: RenderPassOption): BloomEffectComposer
Overrides PostProcessEffectComposer.constructor
Parameters
scene: Scene
renderer: WebGLRenderer
renderPassOption: RenderPassOption
Returns BloomEffectComposer
Properties
bloomPass
bloomPass: UnrealBloomPass
clock
clock: Clock
Inherited from PostProcessEffectComposer.clock
copyPass
copyPass: ShaderPass
Inherited from PostProcessEffectComposer.copyPass
enabled
enabled: boolean = true
Inherited from PostProcessEffectComposer.enabled
Optional onAfterRender
onAfterRender: (delta?: number) => void
Inherited from PostProcessEffectComposer.onAfterRender
Type declaration
(delta?: number): void
Parameters
Optional delta: number
Returns void
Optional onBeforeRender
onBeforeRender: (delta?: number) => void
Inherited from PostProcessEffectComposer.onBeforeRender
Type declaration
(delta?: number): void
Parameters
Optional delta: number
Returns void
passes
passes: Pass[]
Inherited from PostProcessEffectComposer.passes
readBuffer
readBuffer: WebGLRenderTarget
Inherited from PostProcessEffectComposer.readBuffer
renderTarget1
renderTarget1: WebGLRenderTarget
Inherited from PostProcessEffectComposer.renderTarget1
renderTarget2
renderTarget2: WebGLRenderTarget
Inherited from PostProcessEffectComposer.renderTarget2
renderToScreen
renderToScreen: boolean
Inherited from PostProcessEffectComposer.renderToScreen
renderer
renderer: WebGLRenderer
Inherited from PostProcessEffectComposer.renderer
Protected switcher
switcher: MaterialSwitcher
writeBuffer
writeBuffer: WebGLRenderTarget
Inherited from PostProcessEffectComposer.writeBuffer
Static Readonly BLOOM
BLOOM: number = 30
Static Readonly ENTIRE
ENTIRE: number = 0
Accessors
result
get result(): Texture
描画結果を反映したテクスチャを取得する。
Returns Texture
Methods
addPass
addPass(pass: Pass): void
Inherited from PostProcessEffectComposer.addPass
Parameters
pass: Pass
Returns void
insertPass
insertPass(pass: Pass, index: number): void
Inherited from PostProcessEffectComposer.insertPass
Parameters
pass: Pass
index: number
Returns void
isLastEnabledPass
isLastEnabledPass(passIndex: number): boolean
Inherited from PostProcessEffectComposer.isLastEnabledPass
Parameters
passIndex: number
Returns boolean
render
render(deltaTime?: number): void
Inherited from PostProcessEffectComposer.render
Parameters
Optional deltaTime: number
Returns void
reset
reset(renderTarget?: WebGLRenderTarget): void
Inherited from PostProcessEffectComposer.reset
Parameters
Optional renderTarget: WebGLRenderTarget
Returns void
setPixelRatio
setPixelRatio(pixelRatio: number): void
Inherited from PostProcessEffectComposer.setPixelRatio
Parameters
pixelRatio: number
Returns void
setSize
setSize(width: number, height: number): void
Inherited from PostProcessEffectComposer.setSize
Parameters
width: number
height: number
Returns void
swapBuffers
swapBuffers(): void
Inherited from PostProcessEffectComposer.swapBuffers
Returns void
