threejs-postprocess: MaterialSwitcher
Class MaterialSwitcher
切り替え可能なUnrealBloomPassにおいて、マテリアルの切り替え処理を担当するクラス。
Hierarchy
MaterialSwitcher
Index
Constructors
constructor
Properties
layers
scene
Methods
darkenNonBloomed
isDarken
restoreMaterial
switchToDarken
switchToOriginalMaterial
Constructors
constructor
new MaterialSwitcher(scene: Scene): MaterialSwitcher
Parameters
scene: Scene
Returns MaterialSwitcher
Properties
Protected layers
layers: Layers
Protected scene
scene: Scene
Methods
darkenNonBloomed
darkenNonBloomed(): void
Returns void
Private isDarken
isDarken(obj: any): boolean
そのオブジェクトがbloomマスクの対象か否かを判定する。
Parameters
obj: any
Returns boolean
restoreMaterial
restoreMaterial(): void
Returns void
Protected switchToDarken
switchToDarken(obj: Object3D): void
scene上の各オブジェクトに対して、マテリアルの切り替えを行う。 bloom対象外であれば#000のマテリアルに。
Parameters
obj: Object3D
sceneをtraverseして取得したオブジェクト。
Returns void
Protected switchToOriginalMaterial
switchToOriginalMaterial(obj: Object3D): void
マテリアルストレージに格納されたオリジナルのマテリアル設定に復帰する。
Parameters
obj: Object3D
Returns void
