threejs-postprocess - v0.1.1: MonotoneShaderPass
Class MonotoneShaderPass
Hierarchy
PostProcessShaderPass
MonotoneShaderPass
Index
Constructors
constructor
Properties
clear
enabled
fsQuad
material
needsSwap
renderToScreen
textureID
uniforms
Accessors
color
strength
tDiffuse
Methods
render
setSize
Constructors
constructor
new MonotoneShaderPass(): MonotoneShaderPass
Overrides ShaderPass.__constructor
Returns MonotoneShaderPass
Properties
clear
clear: boolean
Inherited from Pass.clear
enabled
enabled: boolean
Inherited from Pass.enabled
fsQuad
fsQuad: object
Inherited from ShaderPass.fsQuad
material
material: Material
Inherited from ShaderPass.material
needsSwap
needsSwap: boolean
Inherited from Pass.needsSwap
renderToScreen
renderToScreen: boolean
Inherited from Pass.renderToScreen
textureID
textureID: string
Inherited from ShaderPass.textureID
uniforms
uniforms: object
Inherited from PostProcessShaderPass.uniforms
Overrides ShaderPass.uniforms
Type declaration
[uniform: string]: IUniform
Accessors
color
color:
strength
strength:
tDiffuse
tDiffuse:
Inherited from PostProcessShaderPass.tDiffuse
Methods
render
render(renderer: WebGLRenderer, writeBuffer: WebGLRenderTarget, readBuffer: WebGLRenderTarget, deltaTime: number, maskActive: boolean): void
Inherited from Pass.render
Parameters
renderer: WebGLRenderer
writeBuffer: WebGLRenderTarget
readBuffer: WebGLRenderTarget
deltaTime: number
maskActive: boolean
Returns void
setSize
setSize(width: number, height: number): void
Inherited from Pass.setSize
Parameters
width: number
height: number
Returns void
