threejs-postprocess: PeripheralLightShader
Class PeripheralLightShader
Hierarchy
PostProcessShader
PeripheralLightShader
Index
Constructors
constructor
Properties
fragmentShader
uniforms
vertexShader
Methods
initUniform
Constructors
constructor
new PeripheralLightShader(): PeripheralLightShader
Overrides PostProcessShader.constructor
Returns PeripheralLightShader
Properties
fragmentShader
fragmentShader: string
Inherited from PostProcessShader.fragmentShader
uniforms
uniforms: {}
Inherited from PostProcessShader.uniforms
Type declaration
[uniform: string]: IUniform
vertexShader
vertexShader: string = `varying vec2 vUv;void main() {vUv = uv;gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );}`
Inherited from PostProcessShader.vertexShader
Methods
Protected initUniform
initUniform(): void
Overrides PostProcessShader.initUniform
Returns void
