threejs-postprocess: PostProcessShader
Class PostProcessShader
EffectComposer用のShaderオブジェクトに必要な要素を定義したクラス。 このクラスのインスタンスをShaderPassに渡すことで、任意のシェーダーエフェクトコンポーザーになる。
Hierarchy
PostProcessShader
PeripheralLightShader
ChromaticAberrationShader
MixShader
DisplacementMapShader
ColorFilterShader
MonotoneShader
Index
Constructors
constructor
Properties
fragmentShader
uniforms
vertexShader
Methods
initUniform
Constructors
constructor
new PostProcessShader(): PostProcessShader
Returns PostProcessShader
Properties
fragmentShader
fragmentShader: string
uniforms
uniforms: object
Type declaration
[uniform: string]: IUniform
vertexShader
vertexShader: string = `varying vec2 vUv;void main() {vUv = uv;gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );}`
Methods
Protected initUniform
initUniform(): void
Returns void
