threejs-postprocess: PostProcessEffectComposer
Class PostProcessEffectComposer
レンダリングの前後に任意の処理を実行する機能を追加したEffectComposer.
Hierarchy
EffectComposer
PostProcessEffectComposer
BloomEffectComposer
Index
Constructors
constructor
Properties
clock
copyPass
enabled
onAfterRender
onBeforeRender
passes
readBuffer
renderTarget1
renderTarget2
renderer
writeBuffer
Methods
addPass
insertPass
isLastEnabledPass
render
reset
setPixelRatio
setSize
swapBuffers
Constructors
constructor
new PostProcessEffectComposer(renderer: WebGLRenderer, renderTarget?: WebGLRenderTarget): PostProcessEffectComposer
Inherited from EffectComposer.__constructor
Parameters
renderer: WebGLRenderer
Optional renderTarget: WebGLRenderTarget
Returns PostProcessEffectComposer
Properties
clock
clock: Clock
Inherited from EffectComposer.clock
copyPass
copyPass: ShaderPass
Inherited from EffectComposer.copyPass
enabled
enabled: boolean = true
Optional onAfterRender
onAfterRender: function
Type declaration
(delta?: number): void
Parameters
Optional delta: number
Returns void
Optional onBeforeRender
onBeforeRender: function
Type declaration
(delta?: number): void
Parameters
Optional delta: number
Returns void
passes
passes: Pass[]
Inherited from EffectComposer.passes
readBuffer
readBuffer: WebGLRenderTarget
Inherited from EffectComposer.readBuffer
renderTarget1
renderTarget1: WebGLRenderTarget
Inherited from EffectComposer.renderTarget1
renderTarget2
renderTarget2: WebGLRenderTarget
Inherited from EffectComposer.renderTarget2
renderer
renderer: WebGLRenderer
Inherited from EffectComposer.renderer
writeBuffer
writeBuffer: WebGLRenderTarget
Inherited from EffectComposer.writeBuffer
Methods
addPass
addPass(pass: Pass): void
Inherited from EffectComposer.addPass
Parameters
pass: Pass
Returns void
insertPass
insertPass(pass: Pass, index: number): void
Inherited from EffectComposer.insertPass
Parameters
pass: Pass
index: number
Returns void
isLastEnabledPass
isLastEnabledPass(passIndex: number): boolean
Inherited from EffectComposer.isLastEnabledPass
Parameters
passIndex: number
Returns boolean
render
render(deltaTime?: number): void
Inherited from EffectComposer.render
Parameters
Optional deltaTime: number
Returns void
reset
reset(renderTarget?: WebGLRenderTarget): void
Inherited from EffectComposer.reset
Parameters
Optional renderTarget: WebGLRenderTarget
Returns void
setPixelRatio
setPixelRatio(pixelRatio: number): void
Inherited from EffectComposer.setPixelRatio
Parameters
pixelRatio: number
Returns void
setSize
setSize(width: number, height: number): void
Inherited from EffectComposer.setSize
Parameters
width: number
height: number
Returns void
swapBuffers
swapBuffers(): void
Inherited from EffectComposer.swapBuffers
Returns void
