threejs-postprocess: PostProcessRenderer
Class PostProcessRenderer
複数のエフェクトコンポーザーと、WebGLRendererを管理し、 連続してポストエフェクト処理を行うためのクラス。
Hierarchy
PostProcessRenderer
Index
Constructors
constructor
Properties
_composers
camera
id
lastUpdateTimestamp
onBeforeRequestAnimationFrame
renderer
scene
Accessors
composers
Methods
addComposer
getSize
onRequestAnimationFrame
render
setSize
start
stop
getComposer
Constructors
constructor
new PostProcessRenderer(scene: Scene, camera: PerspectiveCamera, renderer: WebGLRenderer): PostProcessRenderer
Parameters
scene: Scene
camera: PerspectiveCamera
renderer: WebGLRenderer
Returns PostProcessRenderer
Properties
Private _composers
_composers: PostProcessEffectComposer[] = []
Protected camera
camera: PerspectiveCamera
Protected id
id: number
Protected lastUpdateTimestamp
lastUpdateTimestamp: number
onBeforeRequestAnimationFrame
onBeforeRequestAnimationFrame: function
レンダリング処理の前に処理を挟み込むための関数 インスタンスに代入可能なので、任意の処理をさせたい場合はこの関数を書き換える。
Type declaration
(delta?: number): void
Parameters
Optional delta: number
Returns void
Protected renderer
renderer: WebGLRenderer
Protected scene
scene: Scene
Accessors
composers
get composers(): PostProcessEffectComposer[]
Returns PostProcessEffectComposer[]
Methods
addComposer
addComposer(passes: Pass[], renderPass?: RenderPass): PostProcessEffectComposer
シェーダーパスを挟んだEffectComposerを生成、登録する。
Parameters
passes: Pass[]
Optional renderPass: RenderPass
Returns PostProcessEffectComposer
getSize
getSize(): Vector2
WebGLRendererのレンダリングサイズを取得する。
Returns Vector2
Protected onRequestAnimationFrame
onRequestAnimationFrame(timestamp?: number): void
requestAnimationFrameハンドラ
Parameters
Optional timestamp: number
Returns void
Protected render
render(delta: any): void
Parameters
delta: any
Returns void
setSize
setSize(w: number, h: number): void
ウィンドウリサイズ時の処理
Parameters
w: number
h: number
Returns void
start
start(): void
レンダリングを開始する。
Returns void
stop
stop(): void
レンダリングを停止する。
Returns void
Static getComposer
getComposer(passes: Pass[], renderer: WebGLRenderer, renderPassOption: RenderPassOption): PostProcessEffectComposer
コンポーザーを生成する。
Parameters
passes: Pass[]
renderer: WebGLRenderer
renderPassOption: RenderPassOption
Returns PostProcessEffectComposer
